{
  "root": true,
  "ignorePatterns": ["/rollup.config.js"],
  "env": {},
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "globals": {},
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": [],
  "processor": "",
  "rules": {},
  "settings": {},
  "noInlineConfig": true,
  "reportUnusedDisableDirectives": true
}
